<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="icon" type="image/png" href="a.png">
      <style>
          @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background: -webkit-radial-gradient(#560e86, #0a0011);
}
.container span {
  font-size: 120pt;
  font-weight: bold;
  position: relative;
  font-family: "Fredoka One";
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.container span::before {
  content: var(--l);
  position: absolute;
  transform: scale(1.1);
  filter: blur(50px);
}
.container span::after {
  content: var(--l);
  position: absolute;
  height: 200%;
  width: 60px;
  top: 90%;
  left: 0;
  filter: blur(50px);
  transform: rotateX(50deg);
}
.container span:hover {
  filter: contrast(350%);
}
.container span:nth-child(1) {
  color: blue;
}
.container span:nth-child(2) {
  color: white;
}
.container span:nth-child(3) {
  color: #ffffff;
}
.container span:nth-child(4) {
  color: #ff0000;
}
.container span:nth-child(5) {
  color: #00eeff;
}
a{
    background-color: #00bef8;
    border-radius: 3px;
    float: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-decoration: none;
    background-size: 90px;
    margin: 600px 0px 0px 0px;
    text-align: center;
}
img{
  width: 60px;
  float: left;
  margin: -150px 0px 0px 0px;
}
      </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paraguay Bot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <span style="--l: '¡Pa';">¡Pa</span>
      <span style="--l: 'ra';">ra</span>
      <span style="--l: 'gu';">gu</span>
      <span style="--l: 'ay';">ay</span>
      <span style="--l: 'bot!';">Bot!</span>
    </div>
         <a href="https://discord.com/oauth2/authorize?client_id=926282938960732201&scope=bot%20applications.commands&permissions"><img src="Discord-Logo.png" title="Invitar el bot"></a>
  

  </body>
</html>